<!DOCTYPE html>
<html>
	<head>
		<title>IndieTechnoCoder</title>

<link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>
<style>
.parallax {
  background-image: url("Techno wave.jfif");
  min-height: 700px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
hr {
	display: block;
	position: relative;
	padding: 0;
	margin: 8px auto;
	height: 0;
	width: 98%;
	max-height: 0;
	font-size: 1px;
	line-height: 0;
	clear: both;
	border: none;
	border-top: 2px solid #8405e6;
	border-bottom: 1px solid white;
}
mark{
  background-color:white;
  color: #240b0c;
}
	
h1{
	color:#240b0c;
}
.CU{
	font-size:90%;
	text-align: center;
	font-family: Arial
}	
.Photo {
	position: relative;
	text-align: center;
	color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#left{
	float:left; 
    width:50%;
	margin-left:5%;

}
h2{
	font-size:80%;
	font-family:Arial;
	Color:#240b0c;
}
#BigDiv {
    margin-right:18%;
    float:right;
    width:10%;
}
#TopDiv {
    margin-top:20%;
    color:#240b0c; 
    font-size: 220%;
    font-family: Arial;
    width: 190%;
}
#BottomDiv {
    color:#5e1617;
    font-size:95%;
    font-family: Arial;
    Width:200%;
}

/* Blue div */
#BigDiv2 {
    float:left;
    width:70%;
}
/* Green div */

#TopDiv2 {
    color:#240b0c;
    font-size:120%;
    font-family: Arial;
    width: 100%;
}
/* Yellow div */

#BottomDiv2 {
    color:#5e1617;
    font-size:90%;
    font-family: Arial;
}
/* Red div */

#left2{
	float:left; 
    width:25%;
}
/* Purple div */

#BigWalters {
    margin-top:5%;
    float:right;
    width:25%;
}
/* aqua div */

#TopWalters {
    margin-left:53%;
    width: 40%;
}
/* Black div */

#BottomWalters {
    color:#5e1617;
}
.body {
    font-family: 'Press Start 2P';
    font-size: 250%;
}
</style>
</head>

<body>
	<img src="ITCArtboard 1ITCfull.png" style="width: 20%;"/>
		<div class="Photo">
		<div class="parallax"></div>
		<div class="centered" style="width:100%">
	<h1 class="body"><mark>Coding Done Cheaper.</mark></h1>
		</div>
		</div>
        <div id = "left">
    <h2 style="font-size:310%"><strong><u><center>WE FINISH THE WORK YOU NEED HELP ON.</center></u></strong></h2>
</div>
              
		<div id="BigDiv">
		<div id="TopDiv"><strong>OUR MISSION:</strong></div>
    	<div id="BottomDiv">WE RESCUE BUSINESSES FROM PROJECTS THAT HAVE GONE OFF THE RAILS AND TO DELIVER CODING THAT MAKES SMALL TO MEDIUM BUSINESSES STRONGER, MORE PROFITABLE AND ABLE TO MAKE THE WORLD A BETTER PLACE.</div>
</div>

<div style="height:300px; width:300px"></div>




<hr>







<div style="height:250px; width:250px"></div>

<div id= "BigWalters">
		<center><img src="indietechnocoders11280.png" style="width: 60%; margin-left:40%;"/></center>

<div id="TopWalters">
	<h1 class="CU"><center>CONTACT US AT:</center></h1>

<div id="BottomWalters"><center>
	<table>
		<tr>
			<td><a href="https://www.instagram.com/"><img src="instagram-new.png" alt="Instagram" style="Width:130%; margin-right:10%; margin-left:40%"></a></td>
			<td><a href="https://www.facebook.com/"><img src="81341.png" alt="Facebook" style="Width:50%;margin-left:60%"></a></td>
			<td><a href="https://twitter.com/"><img src="twitter.webp" alt="Twitter" style="Width:60%;margin-left:30%"></a></td>
		</tr>
	</table>
</center>

</div>
</div>
</div>




<div style="width:100%; height: 100px"></div>

<div id = "left2">
	<div id = "BigDiv2">
	<div id= "TopDiv2">KEEP IN TOUCH.
	<div id= "BottomDiv2">
	<label for="fname"><h5 style="font-size: 80%">FIRST NAME:</h5></label>
	<input type="text" id="fname" name="fname">
  <label for="lname"><h5 style="font-size: 80%">LAST NAME:</h5></label>
  <input type="text" id="lname" name="lname">
	<label for="email_input"><h5 style="font-size: 80%">EMAIL ADRESS:</h5></label>
  <input type="email" name="email" id="email_input">
  <input type="submit" value="Submit">
	
</div>
</div>
</div>
</div>

<div style="height:300px; width:100px"></div>
	
	<!-- Designed, Created and soon to be published by Alexander Skachko.... !-->
	
	</body>
</html>